<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Chart</title>
    <style>
        .highcharts-figure .chart-container {
            width: 300px;
            height: 200px;
            float: left;
        }

        .highcharts-figure,
        .highcharts-data-table table {
            width: 600px;
            margin: 0 auto;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #ebebeb;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }

        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }

        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }

        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }

        @media (max-width: 600px) {
            .highcharts-figure,
            .highcharts-data-table table {
                width: 100%;
            }

            .highcharts-figure .chart-container {
                width: 300px;
                float: none;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/solid-gauge.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="https://www.unpkg.com/@eohjsc/era-widget@1.0.14/src/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
    <figure class="highcharts-figure">
        <div id="container-temperature" class="chart-container"></div>
        <div id="container-humidity" class="chart-container"></div>
        <p class="highcharts-description">
            Biểu đồ.
        </p>
        <button id="exportButton">
            Xuất ra Excel
        </button>
    </figure>
    <input type="checkbox" id="Temperature">
    <input type="checkbox" id="Humidity">
    <script>
        const eraWidget = new EraWidget();
        let config = null;
        let dataBuffer = [];

        eraWidget.onConfiguration((configuration) => {
            console.log('Configuration received:', configuration); // Kiểm tra cấu hình nhận được
            config = configuration.realtime_configs.reduce((acc, curr) => {
                acc[curr.name] = curr.id;
                return acc;
            }, {});
        });

        eraWidget.onValues((values) => {
            const temperatureInput = document.getElementById('Temperature');
            const humidityInput = document.getElementById('Humidity');
            console.log('Received values:', values); // Thêm dòng này để kiểm tra giá trị nhận được
            if (config) {
                const temperatureValue = values[config['Temperature']] ? values[config['Temperature']].value : 0;
                const humidityValue = values[config['Humidity']] ? values[config['Humidity']].value : 0;

                console.log('Temperature Value:', temperatureValue); // Kiểm tra giá trị nhiệt độ
                console.log('Humidity Value:', humidityValue); // Kiểm tra giá trị độ ẩm

                temperatureInput.checked = temperatureValue > 0;
                humidityInput.checked = humidityValue > 0;

                const temperatureChart = Highcharts.charts[0];
                const humidityChart = Highcharts.charts[1];

                if (temperatureChart) {
                    const temperaturePoint = temperatureChart.series[0].points[0];
                    temperaturePoint.update(temperatureValue);
                    dataBuffer.push([Date.now(), temperatureValue, humidityValue]);
                }

                if (humidityChart) {
                    const humidityPoint = humidityChart.series[0].points[0];
                    humidityPoint.update(humidityValue);
                }
            }
        });

        eraWidget.ready();

        const gaugeOptions = {
            chart: {
                type: 'solidgauge'
            },

            title: null,

            pane: {
                center: ['50%', '85%'],
                size: '140%',
                startAngle: -90,
                endAngle: 90,
                background: {
                    backgroundColor:
                        Highcharts.defaultOptions.legend.backgroundColor || '#fafafa',
                    borderRadius: 5,
                    innerRadius: '60%',
                    outerRadius: '100%',
                    shape: 'arc'
                }
            },

            exporting: {
                enabled: false
            },

            tooltip: {
                enabled: false
            },

            // trục giá trị
            yAxis: {
                stops: [
                    [0.1, '#55BF3B'], // xanh lá cây
                    [0.5, '#DDDF0D'], // vàng
                    [0.9, '#DF5353'] // đỏ
                ],
                lineWidth: 0,
                tickWidth: 0,
                minorTickInterval: null,
                tickAmount: 2,
                title: {
                    y: -70
                },
                labels: {
                    y: 16
                }
            },

            plotOptions: {
                solidgauge: {
                    borderRadius: 3,
                    dataLabels: {
                        y: 5,
                        borderWidth: 0,
                        useHTML: true
                    }
                }
            }
        };

        // Đồng hồ nhiệt độ
        const chartTemperature = Highcharts.chart(
            'container-temperature', Highcharts.merge(gaugeOptions, {
                yAxis: {
                    min: 0,
                    max: 100,
                    title: {
                        text: 'Nhiệt độ'
                    }
                },

                credits: {
                    enabled: false
                },

                series: [{
                    name: 'Nhiệt độ',
                    data: [0],
                    dataLabels: {
                        format:
                        '<div style="text-align:center">' +
                        '<span style="font-size:25px">{y}</span><br/>' +
                        '<span style="font-size:12px;opacity:0.4">°C</span>' +
                        '</div>'
                    },
                    tooltip: {
                        valueSuffix: ' °C'
                    }
                }]

            }));

        // Đồng hồ độ ẩm
        const chartHumidity = Highcharts.chart(
            'container-humidity', Highcharts.merge(gaugeOptions, {
                yAxis: {
                    min: 0,
                    max: 100,
                    title: {
                        text: 'Độ ẩm'
                    }
                },

                series: [{
                    name: 'Độ ẩm',
                    data: [0],
                    dataLabels: {
                        format:
                        '<div style="text-align:center">' +
                        '<span style="font-size:25px">{y}</span><br/>' +
                        '<span style="font-size:12px;opacity:0.4">%</span>' +
                        '</div>'
                    },
                    tooltip: {
                        valueSuffix: ' %'
                    }
                }]

            }));

        document.getElementById('exportButton').addEventListener('click', function () {
            const ws = XLSX.utils.json_to_sheet(dataBuffer.map(point => ({
                Time: (new Date(point[0])).toLocaleString(),
                Temp: point[1],
                Humid: point[2]
            })));
            const wb = XLSX.utils.book_new();
            XLSX.utils.book_append_sheet(wb, ws, 'Dữ liệu cảm biến');
            XLSX.writeFile(wb, 'du_lieu_cam_bien.xlsx');
        });
    </script>
</body>
</html>
